# CleanAchoteuture-2

./: EmployeeCleanArch.sln  README.md
ApllicationEqmployee/: ApllicationEqmployee.csproj
ApllicationEqmployee/Contracts/: IEmployee.cs
ApllicationEqmployee/Dtos/: EmployeeResponse.cs
ArchitectureEmployee/: ArchitectureEmployee.csproj
ArchitectureEmployee/Data/: EmployeeContext.cs
ArchitectureEmployee/Implementation/: EmployeeRepos.cs
BackendEmployee/: BackendEmployee.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackendEmployee/Controllers/: WeatherForecastController.cs
BackendEmployee/Properties/: launchSettings.json
DomainEmployee/: DomainEmployee.csproj
DomainEmployee/Entities/: Employee.cs
FrontEndEmployee/: FrontEndEmployee.csproj  Program.cs  _Imports.razor
FrontEndEmployee/Properties/: launchSettings.json
FrontEndEmployee/Shared/: NavMenu.razor
FrontEndEmployee/wwwroot/: index.html
